VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6607f7eecd2a3198cde5"
VITE_APPWRITE_DATABASE_ID = "6607f9379bc78ca07ae8"
VITE_APPWRITE_COLLECTION_ID = "6607f95313c6f4eb9291"
VITE_APPWRITE_BUCKET_ID = "6607fa5093c066b3f071"